export default {
  route: {
    '基础配置管理':'Basic Configuration Management',
    '操作日志':'Operational Log',
    '平台角色管理':'Platform Role Management',
    '平台用户管理':'Platform User Management',
    '数据字典':'Data Dictionary',
    '资源管理':'Resource Management',
    '用户管理':'User Management',
    '角色管理':'Role Management',
    '岗位管理':'Position Management',
    '路由管理':'Routing Management',
    '缓存管理':'Cache Management',
    '部门管理':'Department Management',
    '应用管理':'Application Management',
    '公司管理':'Corporation Management',
    dashboard: 'Dashboard',
    introduction: 'Introduction',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    components: 'Components',
    componentIndex: 'Introduction',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    treeTable: 'Tree Table',
    customTreeTable: 'Custom TreeTable',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link'
  },
  Theme:{
    a:'Dark Colors',
    b:'Dark Elegance',
    c:'Ultra Light',
  },
  header:{
    SwitchCo:'SwitchCo'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    theme: 'Theme',
    size: 'Global Size'
  },
  theme: {
    one: 'Theme one switched successfully',
    two: 'Theme two switched successfully',
    three: 'Theme three switched successfully'
  },
  message: {
    name: 'Please enter the correct user name',
    pwd: 'The password can not be less than 6 digits'
  },
  btn:{
    add:'add',
    del:'delete',
    search:'search',
    comfirm:'comfirm',
    cancel:'cancel',
    edit: 'edit',
    batchRemove:'Batch Remove',
    Userallocation:'User allocation',
    permissionassignment:'Permission assignment',
    searchContent:'Please enter the search content',
    associatedPermissions: 'Associated permissions'
  },
  title:{
    roleslist:'Roles list'
  },
  login: {
    currentCo:'currentCompany',
    title: 'Microservice System',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !',
    systemdefaultusername: 'System default username',
    rememberpwd: 'Remember password',
    logining: 'Logining...'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases it is not suitable to use v-permission, such as element Tab component or el-table-column and other asynchronous rendering dom cases which can only be achieved by manually setting the v-if.'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    status:'status',
    createTime:'Create time',
    createRole:'Creater ',
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    Role: 'Role',
    date: 'Date',
    author: 'Author',
    englishPosition: 'English job title',
    readings: 'Readings',
    status: 'Status',
    user4_20: 'Username length 4-20 bits, can not be pure Numbers or contain Chinese and special symbols', 
    department: 'department',
    engname1_30: 'Please enter an English name of length 1-30 bits',
    selectdepartment: 'Choose department',
    positionName: 'name of position',
    actions: 'Actions',
    edit: 'Edit',
    allcompanyoverview: 'Overview of all companies',
    Idcard: 'identity card',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    save: 'save',
    success: 'save successfully',
    Affiliatedcompany:'Company',
    selectCompany:'Select company',
    deleteData: 'Are you sure to delete this section?',
    selectAssign: 'Select the user you want to assign',
    inputActionMethodSearch: 'Input action method search',
    loglist:'Operation log list',
    menuName: 'The name of the menu',
    operationalApproach: 'operational approach',
    resourcesPath: 'resources path',
    httpWay: 'request method of http',
    operationTime: 'operation time',
    operationId: 'Operation user id',
    operatioUsername: 'Operation user name',
    operationMainEngineIp: 'Manipulate the user host address',
    newlyIncreased: 'newly increased',
    execlExport: 'execl export',
    systemLayoutConfig: 'System layout configuration',
    userName: 'user name ',
    headPortrait: 'head portrait',
    email: 'email',
    contactWay: 'contact way',
    area: 'area',
    name: 'name',
    company: 'company',
    operation: 'operation',
    theDictionaryList: 'The dictionary list',
    enterKeywordSearch: 'Enter keyword search',
    type: 'type',
    refresh: 'refresh',
    detailsOfTheDictionary: 'Details of the dictionary',
    enterNameSearch: 'Enter name search',
    designation: 'designation',
    description: 'description',
    theDictionaryLabels: 'The dictionary labels',
    theFieldValues: 'The field values',
    sort: 'sort',
    port: 'port',
    menu: 'menu',
    icon: 'icon',
    componentPath: 'The component path',
    requestWay: 'request method',
    chainedAddress: 'url',
    belongsToTheService: 'Belongs to the service',
    resoureName: 'resource name',
    enterDepartmentNameSearch: 'Enter department name search',
    position: 'position',
    typeOfRole: 'types of role',
    statusOfRole: 'A status',
    dateCreated: 'date created',
    creator: 'creator ',
    status: 'status',
    registrationDate: 'registration date ',
    routingManagement: 'Routing management',
    routeId: 'routing ID',
    routingInformation: 'routing information ',
    cacheKey: 'The cache value of key',
    cacheValue: 'The cache value of value',
    cacheExpirationTime: 'Cache expiration time',
    fold: 'fold',
    unfold: 'unfold',
    departmentName: 'industry title ',
    departmentNumber: 'Department number',
    englishName: 'English name',
    departmentLevel: 'Department level',
    applicationList: 'The application list',
    remark: 'remark',
    applicationName: 'The application name',
    password: 'password',
    accessibleApplication: 'Accessible application',
    companyName: 'company name',
    companyShortName: 'the short name of a company',
    companyCode: 'The company code',
    companyAddress: 'company address',
    postcode: 'postcode',
    nameOfLegalPerson:'Name of a legal person',
    legalRepresentative: 'legal representative',
    TFN: 'TFN',
    phone: 'phone',
    bankName: 'Bank name',
    bankAccountNumber: 'Bank account number',
    selectRole: 'Please select role',
    newRole: 'new role',
    characterName: 'Character name',
    typesofrole: 'types of role',
    statusofrole: 'status of role',
    editingtherole: 'Editing the role',
    Distributionoftheuser: 'Distribution of the user',
    PermissionAssignment: 'Permission Assignment',
    cancel: 'cancel',
    selectLess: 'Not selected role, please select a role!',
    selectMore: 'Too many roles to choose, please choose a role!',
    delSuccess: 'successfully delete',
    thesuperiorrole: 'The superior role',
    selectsuperiorrole: 'Select the superior role',
    enterrolename: 'Please enter a role name',
    enter1_20character: 'Please enter a role name of length 1-20 bits',
    startuse: 'start using',
    forbidden: 'forbidden',
    global: 'whole situation',
    public: 'commonality',
    private: 'private',
    roletype: 'Please select the role type',
    rolestatus: 'Please select role status',
    selectCompany: 'Please select company',
    addsuccess: 'successfully added',
    modifysuccess: 'modify successfully',
    addnewuser: 'add new users',
    edittheuser: 'Edit the user',
    Penterphone: 'Please enter your telephone number',
    penterthecorrectnumber: 'Please enter the correct 11-digit cell phone number',
    penter6_20bits: 'Please enter a password in the correct format, consisting of Numbers and upper and lower case letters, and the length is 6-20 bits',
    Penterusername: 'Please enter user name',
    pentermorethenfour: 'The user name should be at least four digits, not pure digits or contain Chinese characters and special symbols',
    pen: 'Please enter English name',
    penteremail: 'Please enter your email address',
    pentersureemail: 'Please enter the correct email address',
    pentername1_20:'Please enter a name of length 1-20 bits',
    personalinformation: 'personal information',
    updateheader: 'Click upload avatar',
    usern: 'username',
    phonenumber:'phone number',
    lastchangepassword: 'Last change password date',
    useremail: 'User mailbox',
    departmentin: 'department ',
    safeset: 'security settings',
    headPortraitAddress: 'Head address',
    changepassword: 'change password',
    changeemail: 'Modify email',
    operationlog: 'operation log',
    headerchangesuccess: 'Avatar modified successfully',
    newdictionarydetails: 'New dictionary details',
    editdictionarydetails: 'Edit dictionary details',
    dictionarylabel: 'dictionary labels',
    dictionaryvalue: 'dictionary value',
    Pentername: 'Please enter name',
    newdictionary: 'The new dictionary',
    editdictionary: 'Editing a dictionary',
    dictionaryname: 'Name of the dictionary',
    pselectsuperrole: 'Please select the superior role',
    newmenu: 'The new menu',
    editmenu: 'edit menu',
    menuicon: 'The menu icon',
    clickselectcion: 'Click on the select icon',
    menucode: 'Menu coding',
    menucodeunique: 'Menu codes must be unique',
    resourcetype: 'resource type',
    accesscode: 'Access code',
    accesscodeunique: 'Permission codes must be unique',
    menusort: 'Sort menu',
    numberforward: 'The smaller the number, the farther forward',
    selectserver: 'Select server',
    menupath: 'The menu path',
    requesttype: 'Request type',
    componentpath: 'The component path',
    supercategory: 'The superior category',
    selectsupercategory: 'Select the parent category',
    penterresourcename: 'Please enter a resource name',
    penter1_20bitresourcename: 'Please enter a 1-20 bit resource name',
    page: 'page',
    button: 'button',
    penterserialnumber: 'Please enter your serial number',
    pselectresourcetype: 'Select the resource type',
    pselectrequesttype: 'Please select the request type',
    penterresourcepath: 'Please enter the resource path',
    pselectbelongtoserver: 'Please select the server to which you belong',
    AredeleteIfoperationcannotbeundone: 'Are you sure to delete them? If there are children, delete them together. This operation cannot be undone!'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name(default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)'
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading pdf.'
  },
  // theme: {
  //   change: 'Change Theme',
  //   documentation: 'Theme documentation',
  //   tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  // },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  }
}
