export default {
  btn:{
    add:'新增',
    del:'删除',
    search:'搜索',
    comfirm:'确认',
    cancel:'取消',
    edit: '编辑',
    Userallocation:'分配用户',
    permissionassignment:'分配权限',
    searchContent:'请输入搜索内容',
    batchRemove: '批量删除',
    associatedPermissions: '关联权限'
  },
  Theme:{
    a:'暗色',
    b:'优雅',
    c:'明亮',
  },
  title:{
    roleslist:'角色列表'
  },
  route: {
    '基础配置管理':'基础配置管理',
    '操作日志':'操作日志',
    '平台角色管理':'平台角色管理',
    '平台用户管理':'平台用户管理',
    '数据字典':'数据字典',
    '资源管理':'资源管理',
    '用户管理':'用户管理',
    '角色管理':'角色管理',
    '岗位管理':'岗位管理',
    '路由管理':'路由管理',
    '缓存管理':'缓存管理',
    '部门管理':'部门管理',
    '应用管理':'应用管理',
    '公司管理':'公司管理',
    dashboard: '首页',
    avatarUpload: '个人中心',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragSelect: '拖拽 Select',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    menu2: '菜单2',
    Table: 'Table',
    dynamicTable: '动态Table',
    dragTable: '拖拽Table',
    inlineEditTable: 'Table内编辑',
    complexTable: '综合Table',
    treeTable: '树形表格',
    customTreeTable: '自定义树表',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',

    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链'
  },
  header:{
    SwitchCo:'切换公司'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    theme: '换肤',
    size: '布局大小'
  },
  message: {
    name: '请输入正确的用户名',
    pwd: '请输入正确的密码'
  },
  login: {
    currentCo:'当前公司',
    title: '微服务系统',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！',
    systemdefaultusername: '默认用户名',
    rememberpwd: '记住密码',
    logining: '登录中...'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 Tab 组件或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  theme: { //主体切换提示信息
    one: '主题一切换成功',
    two: '主题二切换成功',
    three: '主题三切换成功'
  },
  table: {  //表格对应数据
    createTime:'创建时间',
    createRole:'创建人',
    status:'状态',
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    Affiliatedcompany:'所属公司',
    selectCompany:'选择公司',
    inputActionMethodSearch: '输入操作方法搜索',
    loglist:'操作日志列表',
    menuName: '菜单名称',
    operationalApproach: '操作的方法',
    resourcesPath: '访问的资源路径',
    httpWay: 'http请求方式',
    operationTime: '操作时间',
    operationId: '操作用户id',
    operatioUsername: '操作用户姓名',
    operationMainEngineIp: '操作用户主机地址',
    newlyIncreased: '新增',
    execlExport: '导出',
    systemLayoutConfig: '系统布局配置',
    userName: '用户名',
    headPortrait: '头像',
    headPortraitAddress: '头像地址',
    email: '邮箱',
    contactWay: '联系方式',
    area: '区域',
    name: '姓名',
    company: '公司',
    operation: '操作',
    positionName: '岗位名称',
    theDictionaryList: '字典列表',
    enterKeywordSearch: '输入关键字搜索',
    type: '类型',
    refresh: '刷新',
    detailsOfTheDictionary: '字典详情',
    enterNameSearch: '输入名称搜索',
    designation: '名称',
    description: '描述',
    theDictionaryLabels: '字典标签',
    theFieldValues: '字段值',
    sort: '排序',
    port: '接口',
    menu: '菜单',
    icon: '图标',
    componentPath: '组件路径',
    requestWay: '请求方式',
    chainedAddress: '链接地址',
    belongsToTheService: '所属服务',
    resoureName: '资源名称',
    enterDepartmentNameSearch: '输入部门名称搜索',
    position: '职位',
    typeOfRole: '角色类型',
    statusOfRole: '角色状态',
    dateCreated: '创建日期',
    creator: '创建人',
    enterDepartmentNameSearch: '输入部门名称搜索',
    status: '状态',
    registrationDate: '注册日期',
    routingManagement: '路由管理',
    routeId: '路由id',
    routingInformation: '路由信息',
    cacheKey: '缓存Key值',
    lastchangepassword: '最后修改密码日期',
    cacheValue: '缓存value值',
    cacheExpirationTime: '缓存的过期时间',
    fold: '折叠',
    unfold: '展开',
    departmentName: '部门名称',
    departmentNumber: '部门编号',
    englishName: '英文名称',
    departmentLevel: '部门等级',
    applicationList: '应用列表',
    remark: '备注',
    englishPosition: '职位英文名',
    applicationName: '应用名称',
    password: '密码',
    department: '部门',
    selectdepartment: '选择部门',
    accessibleApplication: '可访问应用',
    companyName: '公司名称',
    companyShortName: '公司简称',
    companyCode: '公司编码',
    companyAddress: '公司地址',
    postcode: '邮编',
    nameOfLegalPerson:'法人名称',
    legalRepresentative: '法定代表人',
    TFN: '税号',
    phone: '电话',
    bankName: '开户银行名称',
    bankAccountNumber: '开户银行账号',
    deleteData: '确定删除本条数据吗?',
    confirm: '确定',
    selectAssign: '请选择需要分配的用户',
    selectRole: '请选择角色',
    newRole: '新增角色',
    Role: '角色',
    characterName: '角色名称',
    typesofrole: '角色类型',
    statusofrole: '角色状态',
    editingtherole: '编辑角色',
    Distributionoftheuser: '分配用户',
    PermissionAssignment: '权限分配',
    save: '保存',
    cancel: '取消',
    success: '保存成功',
    selectLess: '未选择角色,请选择一个角色!',
    selectMore: '选择的角色过多,请选择一个角色!',
    delSuccess: '删除成功',
    allcompanyoverview: '所有公司总览',
    thesuperiorrole: '上级角色',
    selectsuperiorrole: '选择上级角色',
    enterrolename: '请输入角色名',
    enter1_20character: '请输入长度1-20位的角色名',
    startuse: '启用',
    forbidden: '禁用',
    global: '全局',
    public: '公共',
    private: '私有',
    roletype: '请选择角色类型',
    rolestatus: '请选择角色状态',
    PselectCompany: '请选择公司',
    addsuccess: '添加成功',
    modifysuccess: '修改成功',
    addnewuser: '新增用户',
    edittheuser: '编辑用户',
    Penterphone: '请输入电话号码',
    penterthecorrectnumber: '请输入正确的11位手机号码',
    penter6_20bits: '请输入正确格式的密码，由数字及大小写字母组成，长度6-20位',
    Penterusername: '请输入用户名',
    pentermorethenfour: '用户名至少四位，不能是纯数字或包含中文及特殊符号',
    user4_20: '用户名长度4-20位，不能是纯数字或包含中文及特殊符号',
    pen: '请输入英文名称',
    penteremail: '请输入邮箱地址',
    pentersureemail: '请输入正确的邮箱地址',
    pentername1_20:'请输入长度1-20位的姓名',
    engname1_30: '请输入长度1-30位的英文名称',
    personalinformation: '个人信息',
    updateheader: '点击上传头像',
    usern: '用户名称',
    phonenumber:'手机号码',
    useremail: '用户邮箱',
    Idcard: '身份证',
    departmentin: '所属部门',
    safeset: '安全设置',
    changepassword: '修改密码',
    changeemail: '修改邮箱',
    operationlog: '操作日志',
    headerchangesuccess: '头像修改成功',
    newdictionarydetails: '新增字典详情',
    editdictionarydetails: '编辑字典详情',
    dictionarylabel: '字典标签',
    dictionaryvalue: '字典值',
    Pentername: '请输入名称',
    newdictionary: '新增字典',
    editdictionary: '编辑字典',
    dictionaryname: '字典名称',
    pselectsuperrole: '请选择上级角色',
    newmenu: '新增菜单',
    editmenu: '编辑菜单',
    menuicon: '菜单图标',
    clickselectcion: '点击选择图标',
    menucode: '菜单编码',
    menucodeunique: '菜单编码须唯一',
    resourcetype: '资源类型',
    accesscode: '权限编码',
    accesscodeunique: '权限编码须唯一',
    menusort: '菜单排序',
    numberforward: '序号越小越靠前',
    selectserver: '选择服务端',
    menupath: '菜单路径',
    requesttype: '请求类型',
    componentpath: '组件路径',
    supercategory: '上级类目',
    selectsupercategory: '选择上级类目',
    penterresourcename: '请输入资源名称',
    penter1_20bitresourcename: '请输入1-20位的资源名称',
    page: '页面',
    button: '按钮',
    penterserialnumber: '请输入序号',
    pselectresourcetype: '请选择资源类型',
    pselectrequesttype: '请选择请求类型',
    penterresourcepath: '请输入资源路径',
    pselectbelongtoserver: '请选择所属服务端',
    AredeleteIfoperationcannotbeundone: '确定删除吗,如果存在下级节点则一并删除，此操作不能撤销！'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用window.print() 来实现下载pdf的功能'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  }
}
